<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <title>Document</title>
    <style>
        body, html {
   height: 100%;
   margin: 0;
   }

   .cont{
   /* The image used */
   background-image: url("./images/b13_image.jpg");

   /* Full height */
   height: 100%; 

   /* Center and scale the image nicely */
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   }
.head{
    color: white;
    display: flex;
    justify-content: center;
    font-size: large;
}
.feat{
display: flex;
justify-content: center;
}
.grid-container{
   display: flex;
   grid-template-columns: auto auto auto;
   padding: 8px;
   /* background-color: aqua; */
 }
 .grid-item {
   padding: 70px;
   text-align: center;
   color: white;
 }
 .f_1{
   display: block;
   justify-content: center;
   height: 150px;
   width: 150px; 
   /* background-color: #CFC7C6; */
   background-color: white;
   border-radius: 50%;
 }

 .po{
   transition: transform .2s;
   margin-top: 20%;
   height: 50%;
 }
 .po:hover {
   transform: scale(1.3); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
 }

    </style>
</head>
<body>
    <div class="cont">
    <div class="head"><h1>Event Hub</h1></div>
<div class="feat">     
            <div class="grid-container">
                <a href="login_form.php"><div class="grid-item"><div class="f_1"><img class="po" src="./images/admin.png" alt=""></div></a><a href="login_form.php">VENDOR</a></div>
                <a href="login_form.php"><div class="grid-item"><div class="f_1"><img class="po" src="./images/user.png" alt=""></div></a><a href="login_form.php">CUSTOMER</a></div>
              </div>
        </div>
    </div>
</body>
</html>